<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Duciuc Danut">
    <meta name="description" content="Medical Clinic DataBase Management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic DB Management</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav .left-opt {
            float: left;
            /* text-align: left; */
        }

        .topnav .right-opt {
            float: right;
            /* text-align: right; */
        }

        html {
            background: black;

        }

        body {
            background: black;
            margin: 0;

        }

        .menu:hover {
            background-color: black;
            color: white;

        }

        .menu {
            font-weight: bold;
            background-color: transparent;
            border: none;
            outline: none;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            /* font-size:1.3vw;  */
            font-size: 20px;
            margin-top: 0;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10%;

        }

        .topnav button.active {
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 1100px) {
            .bg-img {
                max-height: 250px;
            }
        }

        @media screen and (max-width: 800px) {
            .bg-img {
                max-height: 230px;
            }
        }


        @media screen and (max-width: 800px) {

            /* .topnav a {
                float:none;
                display: block;
                text-align: left;
            }
            .left-opt{
                float: none;
            } */
            /* .right-opt{
                float: none;
            } */
            .right-opt {
                display: none;
            }

            /* .menu{
                float: none;
            } */


        }

        .bg-img {
            /* The image used */
            background-image: url("/static/image/imagine.jpg");
            width: 100%;
            height: auto;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
        }

        .title {
            padding-top: 120px;
            padding-bottom: 120px;
            text-align: center;
            font-size: 4.5vw;
            font-weight: bold;
        }

        .tabcontent {
            font-size: 1vw;
            text-align: center;
        }

        #search {
            background-image: url('/static/css/searchicon.png');
            background-size: 30px, 10px;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            background-position: 5px 5px;
            width: 30%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            margin-left: 10px;
        }

        .departmentTable {
            /* width: 100%;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            border-color: #32bcee;
            table-layout: fixed;
            min-width: max-content;
            display: inline; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        th {
            position: sticky;
            top: 0;

            padding: 10px 10px;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            background-color: crimson;
            color: black;
        }

        .table-wrapper {
            max-height: 400px;
            overflow-y: scroll;
            margin: 20px;

        }

        .outer-wrapper {
            border: 1px solid white;
            box-shadow: 0px 0px 3px white;

            margin: 20px;
            border-radius: 5px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            color: white;
            font-size: 25px;
        }

        tr:hover {
            background-color: darkgrey;
            color: black;
        }

        td {
            text-align: center;
        }

        /* .row-ID {
            width: 5%;
        }

        .row-department {
            width: 15%;
        } */

        .departmentTable button {
            background-color: transparent;
            font-size: 20px;
            border-radius: 20%;
            cursor: pointer;
            overflow: hidden;
            border: none;
        }
        .tableBtn{
            display: inline-block;
        }

        .departmentTable button:hover {
            background-color: black;
        }

        .save {
            color: red;
        }

        .edit {
            color: crimson;
        }

        .delete {
            color: green;
        }

        legend {
            font-weight: bold;
            font-size: 30px;
            color: #32bcee;
        }

        label {
            font-size: 25px;
            color: #32bcee;
        }

        select {
            font-size: 20px;
        }

        input {
            font-size: 20px;
        }

        .departmentForm button {
            background-color: crimson;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;

        }

        .departmentForm button:hover {
            background-color: #32bcee;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-img">

            <div class="topnav" id="topnav">
                <div class="left-opt">
                    <!-- <a href="#home"> <button class="menu active">Home</button></a> -->
                    <a href="{{ url_for('doctors') }}"> <button class="menu">Doctors</button></a>
                    <a href="{{ url_for('patients') }}"> <button class="menu">Patients</button></a>
                    <a href="{{ url_for('services') }}"> <button class="menu">Services</button></a>
                    <a href="{{ url_for('departments') }}"> <button class="menu active">Departments</button></a>
                    <a href="{{ url_for('appointments') }}"> <button class="menu">Appointments/Bills</button></a>

                </div>
                <div class="right-opt">
                    <a href="#about"> <button class="menu">About</button></a>
                    <a href="#contact"> <button class="menu">Contact</button></a>
                </div>
                <div class="title">
                    <center> Take care of your health!</center>
                    <div class="tabcontent">
                        <center>
                            <h1 style="color: brown">SERVICII MEDICALE</h1>
                            <h3>Pentru ca tu să fii bine!</h3>
                        </center>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <h2 style="color: white; padding-left: 10px; padding-top: 40px;">Departments</h2>
    <input type="text" id="search" name="search" placeholder="Search for departments.." title="Type in a department">

    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table class="departmentTable" id="departmentTable">

                <thead>

                    <tr>
                        <th class="row-ID">ID</th>
                        <th class="row-name">Department Name</th>
                        <th class="row-action">Action</th>
                        <!-- <th style="background-color: black;"></th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for department in departments %}
                    <tr>
                        <td contenteditable="false" class="id">{{loop.index}}</td>
                        <td contenteditable="false" class="fieldArea">{{department["fieldArea"]}}</td>

                        <td>
                            <!-- <form class="was-validated" method='post' action="/saveDoctor">
                                <button type="submit" class="save">Save</button>
                            </form> -->
                            <form class="tableBtn" method='post' action="/getDepartment">
                                <button type="submit" class="edit" name="department_id"
                                    value="{{department['department_id']}}">Edit</button>
                            </form>
                            <form class="tableBtn" method='post' action="/deleteDepartment">
                                <button type="submit" class="delete" name="department_id"
                                    value="{{department['department_id']}}">Delete</button>
                            </form>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
    <br> <br> <br>
    <form id="add-department" method="post" action="/addDepartment">
        <fieldset class="departmentForm" style="text-align: left; margin: auto;">
            <legend>Add a department</legend>
            <p>
                <label for="fieldArea">
                    <span class="required" style="color: red">*</span>
                    Department Name:
                </label>
                <input type="text" name="fieldArea" id="fieldArea" placeholder="Department Name" maxlength="20" title="Department Name" required>
            </p>

            
            <br>
            <button>Add Department</button>

        </fieldset>
    </form>
    <div class="footer-containter">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2 id="about">About Us</h2>
                <p>We are a health care center where you receive treatment for your illnesses, vaccinations. Also, we are known for basic laboratory testing and routine health screenings.</p>
            </div>
            <div class="footer-heading footer-2">
                <h2 id="contact">Contact Us</h2>
                <p>Give us a feedback or contact us if you have any questions!</p>
                <a class="mail" href = "mailto:danut.duciuc@student.tuiasi.ro">
                    <i class="fa fa-envelope" style="font-size:36px"></i>
                </a>
                <a class="phone" href="tel:0758532546"><i class="fa fa-phone" style="font-size:36px"></i></a>
            </div>
        </div>
    </div>
    <script>

        function filterTable(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#departmentTable tbody").rows;

            for (let i = 0; i < rows.length; i++) {
                var col0 = rows[i].cells[0].textContent.toUpperCase();
                var col1 = rows[i].cells[1].textContent.toUpperCase();
                if (col0.indexOf(filter) > -1 || col1.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

        }

        document.querySelector('#search').addEventListener('keyup', filterTable, false);

    </script>


</body>

</html>