<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Duciuc Danut">
    <meta name="description" content="Medical Clinic DataBase Management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic DB Management</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <style>
        html {
            /* background: black; */
            background-image: url("/static/image/edit_background.jpg");
        }

        body {
            /* background: black; */
            margin: 0;

        }

        #animated-title {

            font-size: 60px;
            color: crimson;
            font-weight: bold;
            /* position: fixed; */
            /* left: 30%; */
            text-align: center;
        }

        label {
            font-size: 50px;
            color: #32bcee;
        }

        select {
            font-size: 30px;
        }

        input {
            font-size: 30px;
        }

        .edit-form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;

        }

        button {
            font-size: 40px;
            background-color: transparent;
            color: crimson;

            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
        }
        .cancelBtn{
            font-size: 40px;
            background-color: transparent;
            color: crimson;

            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
        }
        .cancelBtn:hover{
            background-color: crimson;
            color: black;
        }
        button:hover {
            background-color: crimson;
            color: black;
        }
    </style>
</head>

<body>
        <div id="animated-title">
            <p>
                Please edit doctor or cancel!
            </p>
        </div>
        <br><br><br>
    <div class="edit-form" id="edit-form">
        <form class="form_container" id="edit-doctor" method="post" action="/editDoctor">
            <p>
                <input type="hidden" name="doctor_id" id="doctor_id" value="{{doctor_id}}"  required>
            </p>
            <p>
                <label for="last_name">
                    <span class="required" style="color: red">*</span>
                    Last Name:
                </label>
                <input type="text" name="last_name" id="last_name" value="{{last_name}}" maxlength="20" title="Last Name" required>
            </p>
            <p>
                <label for="first_name">
                    <span class="required" style="color: red">*</span>
                    First Name:
                </label>
                <input type="text" name="first_name" id="first_name" value="{{first_name}}" maxlength="30" title="First Name"
                    required>
            </p>
            <p>
                <label for="gender">
                    <span class="required" style="color: red">*</span>
                    Gender:
                </label>
                <!-- <input type="text" name="gender" id="gender" required> -->
                <select name="gender" id="gender" title="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </p>
            <p>
                <label for="department_name">
                    <span class="required" style="color: red">*</span>
                    Department:
                </label>
                <!-- <input type="text" name="gender" id="gender" required> -->
                <select name="department_name" id="department_name" title="Department">
                    {% for department in departments %}
                    <option name="department_name" value="{{department['department_id']}}">
                        {{department['department_name']}}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <label for="phone_number">
                    <span class="required" style="color: red">*</span>
                    Phone Number:
                </label>
                <input type="tel" name="phone_number" id="phone_number" maxlength="10" minlength="10" value="{{phone_number}}" pattern="[0-9]{4}[0-9]{3}[0-9]{3}"
                    title="Phone Number" required>
            </p>
            <br>
            <button name="action" type="submit" value="save">Save</button>
            <a href="{{ url_for('doctors') }}"><input class="cancelBtn" type="button" value="Cancel"></a>
        </form>
    </div>
    <script>


    </script>
    </header>

</body>

</html>