<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Duciuc Danut">
    <meta name="description" content="Medical Clinic DataBase Management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic DB Management</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <style>
        html {
            /* background: black; */
            background-image: url("/static/image/edit_background.jpg");

        }

        body {
            margin: 0;

        }

        #animated-title {
            font-size: 60px;
            color: crimson;
            font-weight: bold;
            text-align: center;
        }

        label {
            font-size: 50px;
            color: #32bcee;
        }

        select {
            font-size: 30px;
        }

        input {
            font-size: 30px;
        }

        .edit-form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;

        }

        button {
            font-size: 40px;
            background-color: transparent;
            color: crimson;

            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
        }
        .cancelBtn{
            font-size: 40px;
            background-color: transparent;
            color: crimson;

            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
        }
        .cancelBtn:hover{
            background-color: crimson;
            color: black;
        }
        button:hover {
            background-color: crimson;
            color: black;
        }
    </style>
</head>

<body>
    <div id="animated-title">            
        <p>
        Please edit patient or cancel!
        </p>
    </div>
    <div class="edit-form" id="edit-form">
        <form class="form_container" id="edit-patient" method="post" action="/editPatient">
            <p>
                <input type="hidden" name="patient_id" id="patient_id" value="{{patient_id}}"  required>
            </p>
            <p>
                <label for="last_name">
                    <span class="required" style="color: red">*</span>
                    Last Name:
                </label>
                <input type="text" name="last_name" id="last_name" value="{{last_name}}" maxlength="20" title="Last Name" required>
            </p>
            <p>
                <label for="first_name">
                    <span class="required" style="color: red">*</span>
                    First Name:
                </label>
                <input type="text" name="first_name" id="first_name" value="{{first_name}}" maxlength="30" title="First Name" required>
            </p>
            <p>
                <label for="birth_date">
                    <span class="required" style="color: red">*</span>
                    Birth Date:
                </label>
                <input type="date" name="birth_date" id="birth_date" value="{{birth_date}}" maxlength="10" title="Birth Date" required>
            </p>
            <p>
                <label for="gender">
                    <span class="required" style="color: red">*</span>
                    Gender:
                </label>
                <!-- <input type="text" name="gender" id="gender" required> -->
                <select name="gender" id="gender"  title="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </p>
            <p>
                <label for="blood_type">Blood Type: </label>
                <!-- <input type="text" name="bloodType" id="bloodType"> -->
                <select name="blood_type" id="bloodType" title="Blood Type">
                    <option value="0-">0-</option>
                    <option value="A-">A-</option>
                    <option value="B-">B-</option>
                    <option value="AB-">AB-</option>
                    <option value="0+">0+</option>
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="AB+">AB+</option>
                </select>
            </p>
            <p>
                <label for="phone_number">
                    <span class="required" style="color: red">*</span>
                    Phone Number:
                </label>
                <input type="tel" name="phone_number" id="phone_number" value="{{phone_number}}" pattern="[0-9]{4}[0-9]{3}[0-9]{3}"
                    maxlength="10" minlength="10" title="Phone Number" required>
            </p>
            <p>
                <label for="cnp">
                    <span class="required" style="color: red">*</span>
                    CNP:
                </label>
                <input type="text" name="cnp" id="cnp" value="{{cnp}}" pattern="^[1-9]\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])(0[1-9]|[1-4]\d|5[0-2]|99)(00[1-9]|0[1-9]\d|[1-9]\d\d)\d$"
                    maxlength="13" minlength="13" title="CNP" required>
            </p>
            <br>
            <button name="action" type="submit" value="save">Save</button>
            <a href="{{ url_for('patients') }}"><input class="cancelBtn" type="button" value="Cancel"></a>
        </form>
    </div>
    <script>


    </script>
    </header>

</body>

</html>