<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Duciuc Danut">
    <meta name="description" content="Medical Clinic DataBase Management">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic DB Management</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav .left-opt {
            float: left;
            /* text-align: left; */
        }

        .topnav .right-opt {
            float: right;
            /* text-align: right; */
        }

        html {
            background: black;

        }

        body {
            background: black;
            margin: 0;

        }

        .menu:hover {
            background-color: black;
            color: white;

        }

        .menu {
            font-weight: bold;
            background-color: transparent;
            border: none;
            outline: none;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            /* font-size:1.3vw;  */
            font-size: 20px;
            margin-top: 0;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10%;

        }

        .topnav button.active {
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 1100px) {
            .bg-img {
                max-height: 250px;
            }
        }

        @media screen and (max-width: 800px) {
            .bg-img {
                max-height: 230px;
            }
        }


        @media screen and (max-width: 800px) {

            /* .topnav a {
                float:none;
                display: block;
                text-align: left;
            }
            .left-opt{
                float: none;
            } */
            /* .right-opt{
                float: none;
            } */
            .right-opt {
                display: none;
            }

            /* .menu{
                float: none;
            } */


        }

        .bg-img {
            /* The image used */
            background-image: url("/static/image/imagine.jpg");
            width: 100%;
            height: auto;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
        }

        .title {
            padding-top: 120px;
            padding-bottom: 120px;
            text-align: center;
            font-size: 4.5vw;
            /* font-size: 80px; */
            font-weight: bold;
        }

        .tabcontent {
            font-size: 1vw;
            text-align: center;
            /* font-size: 80px; */
        }

        .search {
            background-image: url('/static/css/searchicon.png');
            background-size: 30px, 10px;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            background-position: 5px 5px;
            width: 10%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            margin-left: 10px;
        }

        .patientTable {
            /* width: 100%;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            border-color: #32bcee;
            border-spacing: separate;
            table-layout: fixed;
            min-width: max-content;
            display: inline; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        th {
            position: sticky;
            top: 0;

            padding: 10px 10px;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            background-color: crimson;
            color: black;
        }

        .table-wrapper {
            max-height: 400px;
            overflow-y: scroll;
            margin: 20px;

        }

        .outer-wrapper {
            border: 1px solid white;
            box-shadow: 0px 0px 3px white;

            margin: 20px;
            border-radius: 5px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            color: white;
            /* font-size: 1.5vw; */
            font-size: 25px;
        }

        tr:hover {
            background-color: darkgrey;
            color: black;
        }

        td {
            text-align: center;
            color: white;
        }

        /* .row-ID {
            width: 5%;
        }*/
        /* .row-cnp{
            width: 20%;
        }*//*
        .row-birthDate{
            width: 15%;
        }
        .row-action{
            width:15%;
        } */

        .patientTable button {
            background-color: transparent;
            /* font-size: 1.5vw; */
            font-size: 20px;

            border-radius: 20%;
            cursor: pointer;
            overflow: hidden;
            border: none;

        }
        .tableBtn{
            display: inline-block;
        }

        .patientTable button:hover {
            background-color: black;

        }

        .save {
            color: red;
        }

        .edit {
            color: crimson;
        }

        .delete {
            color: green;
        }

        legend {
            font-weight: bold;
            font-size: 30px;
            color: #32bcee;
        }

        label {
            font-size: 25px;
            color: #32bcee;
        }

        select {
            font-size: 20px;
        }

        input {
            font-size: 20px;
        }

        .patientForm button {
            background-color: crimson;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 5px, 5px, 5px, 5px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;

        }

        .patientForm button:hover {
            background-color: #32bcee;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-img">

            <div class="topnav" id="topnav">
                <div class="left-opt">
                    <!-- <a href="#home"> <button class="menu active">Home</button></a> -->
                    <a href="{{ url_for('doctors') }}"> <button class="menu">Doctors</button></a>
                    <a href="{{ url_for('patients') }}"> <button class="menu active">Patients</button></a>
                    <a href="{{ url_for('services') }}"> <button class="menu">Services</button></a>
                    <a href="{{ url_for('departments') }}"> <button class="menu">Departments</button></a>
                    <a href="{{ url_for('appointments') }}"> <button class="menu">Appointments/Bills</button></a>

                </div>
                <div class="right-opt">
                    <a href="#about"> <button class="menu">About</button></a>
                    <a href="#contact"> <button class="menu">Contact</button></a>
                </div>
                <div class="title">
                    <center> Take care of your health!</center>
                    <div class="tabcontent">
                        <center>
                            <h1 style="color: brown">SERVICII MEDICALE</h1>
                            <h3>Pentru ca tu să fii bine!</h3>
                        </center>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <h2 style="color: white; padding-left: 10px; padding-top: 40px;">Patients</h2>
    <input class="search" type="text" id="searchLastName" name="searchLastName" placeholder="Last Name" title="Type in a name">
    <input class="search" type="text" id="searchFirstName" name="searchFirstName" placeholder="First Name" title="Type in a name">
    <input class="search" type="text" id="searchDate" name="searchDate" placeholder="Date" title="Type in a name">
    <input class="search" type="text" id="searchGender" name="searchGender" placeholder="Gender" title="Type in a name">
    <input class="search" type="text" id="searchBlood" name="searchBlood" placeholder="Blood Type" title="Type in a name">
    <input class="search" type="text" id="searchPhone" name="searchPhone" placeholder="Phone Number" title="Type in a name">
    <input class="search" type="text" id="searchCNP" name="searchCNP" placeholder="CNP" title="Type in a name">

    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table class="patientTable" id="patientTable">

                <thead>

                    <tr>
                        <th class="row-ID">ID</th>
                        <th class="row-lastName">Last Name</th>
                        <th class="row-firstName">First Name</th>
                        <th class="row-birthDate">Birth Date</th>
                        <th class="row-gender">Gender</th>
                        <th class="row-bloodType">Blood Type</th>
                        <th class="row-phone">Phone</th>
                        <th class="row-cnp">CNP</th>
                        <th class="row-action">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td contenteditable="false" class="id">{{loop.index}}</td>
                        <td contenteditable="false" class="lastName">{{patient["last_name"]}}</td>
                        <td contenteditable="false" class="firstName">{{patient["first_name"]}}</td>
                        <td contenteditable="false" class="birth_date">{{patient["birth_date"]}}</td>
                        <td contenteditable="false" class="gender">{{patient["gender"]}}</td>
                        <td contenteditable="false" class="blood_type">{{patient["blood_type"]}}</td>
                        <td contenteditable="false" class="pphone">{{patient["phone_number"]}}</td>
                        <td contenteditable="false" class="cnp">{{patient["cnp"]}}</td>
                        <td>
                            <!-- <button class="save">Save</button> -->
                            <form class="tableBtn" method='post' action="/getPatient">
                                <button type="submit" class="edit" name="patient_id"
                                    value="{{patient['patient_id']}}">Edit</button>
                            </form>
                            <form class="tableBtn" method='post' action="/deletePatient">
                                <button type="submit" class="delete" name="patient_id"
                                    value="{{patient['patient_id']}}">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
    <br> <br> <br>
    <form method="post" action="/addPatient">
        <fieldset class="patientForm" style="text-align: left; margin: auto;">
            <legend>Add a patient</legend>
            <p>
                <label for="last_name">
                    <span class="required" style="color: red">*</span>
                    Last Name:
                </label>
                <input type="text" name="last_name" id="last_name" placeholder="Last Name" maxlength="20" pattern="[a-zA-Z-]{1,}"
                    title="Last Name field" required>
            </p>
            <p>
                <label for="first_name">
                    <span class="required" style="color: red">*</span>
                    First Name:
                </label>
                <input type="text" name="first_name" id="first_name" placeholder="First Name" maxlength="30" pattern="[a-zA-Z-]{1,}"
                    title="First Name Field" required>
            </p>
            <p>
                <label for="birth_date">
                    <span class="required" style="color: red">*</span>
                    Birth Date:
                </label>
                <input type="date" name="birth_date" id="birth_date" maxlength="10" title="Birth Date" required>
            </p>
            <p>
                <label for="gender">
                    <span class="required" style="color: red">*</span>
                    Gender:
                </label>
                <!-- <input type="text" name="gender" id="gender" required> -->
                <select name="gender" id="gender" title="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </p>
            <p>
                <label for="blood_type">Blood Type: </label>
                <!-- <input type="text" name="bloodType" id="bloodType"> -->
                <select name="blood_type" id="bloodType" title="Blood Type">
                    <option value="0-">0-</option>
                    <option value="A-">A-</option>
                    <option value="B-">B-</option>
                    <option value="AB-">AB-</option>
                    <option value="0+">0+</option>
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="AB+">AB+</option>
                </select>
            </p>
            <p>
                <label for="phone_number">
                    <span class="required" style="color: red">*</span>
                    Phone Number:
                </label>
                <input type="tel" name="phone_number" id="phone_number" placeholder="0000000000" pattern="[0-9]{4}[0-9]{3}[0-9]{3}"
                    maxlength="10" minlength="10" title="Phone Number" required>
            </p>
            <p>
                <label for="cnp">
                    <span class="required" style="color: red">*</span>
                    CNP:
                </label>
                <input type = "text" name="cnp" id="cnp" placeholder="0000000000000" pattern="^[1-9]\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])(0[1-9]|[1-4]\d|5[0-2]|99)(00[1-9]|0[1-9]\d|[1-9]\d\d)\d$"
                    maxlength="13" minlength="13" title="CNP" required>
            </p>
            <br>
            <button type="submit">Add Patient</button>

        </fieldset>
    </form>
    <div class="footer-containter">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2 id="about">About Us</h2>
                <p>We are a health care center where you receive treatment for your illnesses, vaccinations. Also, we are known for basic laboratory testing and routine health screenings.</p>
            </div>
            <div class="footer-heading footer-2">
                <h2 id="contact">Contact Us</h2>
                <p>Give us a feedback or contact us if you have any questions!</p>
                <a class="mail" href = "mailto:danut.duciuc@student.tuiasi.ro">
                    <i class="fa fa-envelope" style="font-size:36px"></i>
                </a>
                <a class="phone" href="tel:0758532546"><i class="fa fa-phone" style="font-size:36px"></i></a>
            </div>
        </div>
    </div>
    <script>
        function filterLastName(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col1 = rows[i].cells[1].textContent.toUpperCase();

                if (col1.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

        }
        function filterFirstName(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col2 = rows[i].cells[2].textContent.toUpperCase();

                if (col2.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

        }
        function filterDate(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col = rows[i].cells[3].textContent.toUpperCase();

                if (col.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
        function filterGender(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col4 = rows[i].cells[4].textContent.toUpperCase();

                if (col4.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
        function filterBlood(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col = rows[i].cells[5].textContent.toUpperCase();

                if (col.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
        function filterPhone(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col6 = rows[i].cells[6].textContent.toUpperCase();

                if (col6.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
        function filterCNP(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;
            

            for (let i = 0; i < rows.length; i++) {
                var col7 = rows[i].cells[7].textContent.toUpperCase();

                if (col7.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }



        document.querySelector('#searchLastName').addEventListener('keyup', filterLastName, false);
        document.querySelector('#searchFirstName').addEventListener('keyup', filterFirstName, false);
        document.querySelector('#searchGender').addEventListener('keyup', filterGender, false);
        document.querySelector('#searchPhone').addEventListener('keyup', filterPhone, false);
        document.querySelector('#searchCNP').addEventListener('keyup', filterCNP, false);
        document.querySelector('#searchDate').addEventListener('keyup', filterDate, false);
        document.querySelector('#searchBlood').addEventListener('keyup', filterBlood, false);

        
        function filterTable(e) {
            var filter = e.target.value.toUpperCase();
            var rows = document.querySelector("#patientTable tbody").rows;

            for (let i = 0; i < rows.length; i++) {
                var col0 = rows[i].cells[0].textContent.toUpperCase();
                var col1 = rows[i].cells[1].textContent.toUpperCase();
                var col2 = rows[i].cells[2].textContent.toUpperCase();
                var col3 = rows[i].cells[3].textContent.toUpperCase();
                var col4 = rows[i].cells[4].textContent.toUpperCase();
                var col5 = rows[i].cells[5].textContent.toUpperCase();
                var col6 = rows[i].cells[6].textContent.toUpperCase();
                if (col0.indexOf(filter) > -1 || col1.indexOf(filter) > -1 || col2.indexOf(filter) > -1 ||
                    col3.indexOf(filter) > -1 || col4.indexOf(filter) > -1 || col5.indexOf(filter) > -1 || col6.indexOf(filter) > -1) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

        }

        document.querySelector('#search').addEventListener('keyup', filterTable, false);


    </script>


</body>

</html>